"""
ОТДЕЛЕНИЕ МЕДИЦИНСКОЙ РЕАБИЛИТАЦИИ
"""
# данные организации
organisation = {
    'org_fullname': '(Полное развернутое название медицинского учреждения «Вымышленная больница №7»)',  # noqa: E501
    'org_shortname': '(ПРНМУ «ВБ №7»)',
    'org_adress': '(Индекс), (Полный юридический адрес организации)',  # noqa: E501
    'org_phone': '(телефон)',
    'department_name': '(название отделения в именительном падеже)',
    'department_name_r': '(название отделения в предложном падеже)',
}
# имеющиеся профили коек
bed_profiles = [
    'реабилитационные для больных с заболеваниями центральной нервной системы и органов чувств',  # noqa: E501
    'реабилитационные для больных с заболеваниями опорно-двигательного аппарата и периферической нервной системы',  # noqa: E501
    'реабилитационные соматические для взрослых',
]
# врачи отделения
# указываются как ключи общего словаря по значением
# в виде кортежа c полным именем и номером в ЕГИСЗ
# например:
#           'Фамилия И.О.': ('Фамилия Имя Отчество', '1111'),
doc_dict = {
    'Фамилия И.О.': ('Фамилия Имя Отчество', '1111'),
}
# заведующий отделением
head_department = [
    'Заведующий И.О.',
]
# добавляем всех врачей как и.о.з.о.
for doc in doc_dict:
    head_department.append(f"И.О.З.О. {doc}")
# списки членов МДРК
mdrk_members = {
    'lfk': [
        'ВрачЛФК И.О.',
    ],
    'psy': [
        'Психолог И.О.',
    ],
    'logo': [
        'Логопед И.О.',
    ],
    'physio': [
        'Физиотерапевт И.О.',
    ]
}
# номера палат отделения
rooms = [
    '',
    '201',
    '202',
    '203',
]
