from random import choice
from wom.settings.config import (blood_presure_sist_min,
                                 blood_presure_sist_max,
                                 blood_presure_diast_min,
                                 blood_presure_diast_max,
                                 heart_rate_min,
                                 heart_rate_max,
                                 breath_rate_min,
                                 breath_rate_max,
                                 body_temperature_min,
                                 body_temperature_max,
                                 saturation_min,
                                 saturation_max)


# Добавление дневников для БТА-истории
def add_diaries_for_bta(d):
    if d['тип_стационара'] == 'БТ - круглосуточный':
        n_diaries = 2
    elif d['тип_стационара'] == 'БТ - дневной':
        n_diaries = 1

    for i in range(1, n_diaries + 1):
        d[f"АД_сист_{i}"] = str(choice(range(
            blood_presure_sist_min,
            blood_presure_sist_max + 1, 5)))
        d[f"АД_диаст_{i}"] = str(choice(range(
            blood_presure_diast_min,
            blood_presure_diast_max + 1, 5)))
        d[f"ЧСС_{i}"] = str(choice(range(
            heart_rate_min,
            heart_rate_max + 1, 2)))
        d[f"ЧДД_{i}"] = str(choice(range(
            breath_rate_min,
            breath_rate_max + 1)))
        d[f"Температура_{i}"] = "36," + str(choice(range(
            body_temperature_min,
            body_temperature_max + 1)))
        d[f"Сатурация_{i}"] = str(choice(range(
            saturation_min,
            saturation_max + 1)))
        d[f'знч_днев_{i}'] = f"Температура тела {d[f'Температура_{i}']} С.\t"\
                             f"АД {d[f'АД_сист_{i}']}/{d[f'АД_диаст_{i}']} "\
                             f"мм.рт.ст.\n"\
                             f"ЧДД {d[f'ЧДД_{i}']} в 1 минуту. "\
                             f"SpO2 {d[f'Сатурация_{i}']} %.\t"\
                             f"ЧСС {d[f'ЧСС_{i}']} уд/мин. "
        if i == 1:
            # время +3 часа от поступления
            x, y = d['время_поступления'].split(':')
            d[f'время_{i}'] = f'{int(x) + 3}:{y}'

            # дневной стационар
            if n_diaries == 1:
                d[f'дневник_{i}'] = f"{d['дата_выписки']}    "\
                                    f"{d[f'время_{i}']}\t"\
                                    f"Осмотр лечащего врача.\n"\
                                    f"Жалобы на момент осмотра: "\
                                    f"активно не предъявляет.\n"\
                                    f"Процедуру перенес хорошо. "\
                                    f"Осложнения отсутствуют. "\
                                    f"Самочувствие хорошее.\n"\
                                    f"Соматический статус: "\
                                    f"Общее состояние: "\
                                    f"{d['Общее_состояние']}.\n" \
                                    f"{d[f'знч_днев_{i}']}\n"\
                                    f"{d['Соматический_статус_для_дневников']}\n"\
                                    f"Неврологический статус: "\
                                    f"без динамики.\n\n"\
                                    f"Цель госпитализации достигнута. "\
                                    f"Выписывается в удовлетворительном "\
                                    f"состоянии. Выписной эпикриз "\
                                    f"выдан на руки.\n\n"\
                                    f"Врач-невролог:\t" \
                                    f"_________________________ "\
                                    f"({d['ФИО_врача']})\n\n" \
                                    f"Зав.отделением:\t" \
                                    f"_________________________ "\
                                    f"({d['зав_отделением']})"
            else:  # круглосуточный стационар
                # дневник в день постановки БТА
                d[f'дневник_{i}'] = f"{d['дата_поступления']}    "\
                                    f"{d[f'время_{i}']}\t"\
                                    f"Осмотр лечащего врача.\n"\
                                    f"Жалобы на момент осмотра: "\
                                    f"активно не предъявляет.\n"\
                                    f"Процедуру перенес хорошо. "\
                                    f"Осложнения отсутствуют. "\
                                    f"Самочувствие хорошее.\n"\
                                    f"Соматический статус: "\
                                    f"Общее состояние: "\
                                    f"{d['Общее_состояние']}.\n" \
                                    f"{d[f'знч_днев_{i}']}\n"\
                                    f"{d['Соматический_статус_для_дневников']}\n"\
                                    f"Неврологический статус: "\
                                    f"без динамики.\n\n"\
                                    f"Выписка планируется на "\
                                    f"{d['дата_выписки']}\n\n"\
                                    f"Врач-невролог:\t" \
                                    f"_________________________ "\
                                    f"({d['ФИО_врача']})"

        else:
            # утреннее время для круглосуточного стационара
            d[f'время_{i}'] = f'0{str(choice(range(8, 10)))}:' \
                              f'{str(choice(range(10, 56, 5)))}'

            # для круглосуточного стационара - дневник
            # на следующий день для выписки
            d[f'дневник_{i}'] = f"{d['дата_выписки']}    "\
                                f"{d[f'время_{i}']}\t"\
                                f"Осмотр лечащего врача.\n"\
                                f"Жалобы на момент осмотра: "\
                                f"активно не предъявляет.\n"\
                                f"Процедуру перенес хорошо. "\
                                f"Осложнения отсутствуют. "\
                                f"Самочувствие хорошее.\n"\
                                f"Соматический статус: "\
                                f"Общее состояние: "\
                                f"{d['Общее_состояние']}.\n" \
                                f"{d[f'знч_днев_{i}']}\n"\
                                f"{d['Соматический_статус_для_дневников']}\n"\
                                f"Неврологический статус: "\
                                f"без динамики.\n\n"\
                                f"Цель госпитализации достигнута. "\
                                f"Выписывается в удовлетворительном "\
                                f"состоянии. Выписной эпикриз "\
                                f"выдан на руки.\n\n"\
                                f"Врач-невролог:\t" \
                                f"_________________________ "\
                                f"({d['ФИО_врача']})\n\n" \
                                f"Зав.отделением:\t" \
                                f"_________________________ "\
                                f"({d['зав_отделением']})"

    # Дневной стационар
    if n_diaries == 1:
        d['бта_дневники'] = f"{d['дневник_1']}"
    else:  # круглосуточный стационар
        d['бта_дневники'] = f"{d['дневник_1']}\n\n\n\n"\
                            f"{d['дневник_2']}"
