'''
'''

structure_domens_text = 'Определители домена структуры:\n'\
                        'Первый - выраженность:\n'\
                        '      0 - НЕТ нарушений (0–4%)\n'\
                        '      1 - ЛЕГКИЕ нарушения (5–24%)\n'\
                        '      2 - УМЕРЕННЫЕ нарушения (25–49%)\n'\
                        '      3 - ТЯЖЕЛЫЕ нарушения (50–95%)\n'\
                        '      4 - АБСОЛЮТНЫЕ нарушения (96–100%)\n'\
                        '      8 - не возможно определить\n'\
                        '      9 - не возможно применить\n'\
                        'Второй - характер:\n'\
                        '      0 - нет изменений структуры\n'\
                        '      1 - полное отсутствие\n'\
                        '      2 - частичное отсутствие\n'\
                        '      3 - добавочная часть\n'\
                        '      4 - аберрантные отклонения\n'\
                        '      5 - нарушение целостности\n'\
                        '      6 - изменение позиции\n'\
                        '      7 - качественные изменения структуры,\n'\
                        '             включая задержку жидкости\n'\
                        '      8 - не определено\n'\
                        '      9 - не применимо\n'\
                        'Третий - локализация:\n'\
                        '      0 - более чем один регион\n'\
                        '      1 - справа\n'\
                        '      2 - слева\n'\
                        '      3 - с обеих сторон\n'\
                        '      4 - спереди\n'\
                        '      5 - сзади\n'\
                        '      6 - проксимальный\n'\
                        '      7 - дистальный\n'\
                        '      8 - не определено\n'\
                        '      9 - не применимо'

function_domens_text = 'Определитель домена функции:\n'\
                       'Выраженность нарушений:\n'\
                       '      0 - НЕТ нарушений (0–4%)\n'\
                       '      1 - ЛЕГКИЕ нарушения (5–24%)\n'\
                       '      2 - УМЕРЕННЫЕ нарушения (25–49%)\n'\
                       '      3 - ТЯЖЕЛЫЕ нарушения (50–95%)\n'\
                       '      4 - АБСОЛЮТНЫЕ нарушения (96–100%)\n'\
                       '      8 - не возможно определить\n'\
                       '      9 - не возможно применить'

activity_domens_text = 'Определители домена активности и участия:\n'\
                       'Первый - реализация:\n'\
                       '      0 - НЕТ затруднений (0–4%)\n'\
                       '      1 - ЛЕГКИЕ затруднения (5–24%)\n'\
                       '      2 - УМЕРЕННЫЕ затруднения (25–49%)\n'\
                       '      3 - ТЯЖЕЛЫЕ затруднения (50–95%)\n'\
                       '      4 - АБСОЛЮТНЫЕ затруднения (96–100%)\n'\
                       '      8 - не возможно определить\n'\
                       '      9 - не возможно применить\n'\
                       'Второй - капаситет:\n'\
                       '      0 - НЕТ затруднений (0–4%)\n'\
                       '      1 - ЛЕГКИЕ затруднения (5–24%)\n'\
                       '      2 - УМЕРЕННЫЕ затруднения (25–49%)\n'\
                       '      3 - ТЯЖЕЛЫЕ затруднения (50–95%)\n'\
                       '      4 - АБСОЛЮТНЫЕ затруднения (96–100%)\n'\
                       '      8 - не возможно определить\n'\
                       '      9 - не возможно применить\n'\
                       'Третий (необязательный) - '\
                       'капаситет с посторонней помощью:\n'\
                       '      0 - НЕТ затруднений (0–4%)\n'\
                       '      1 - ЛЕГКИЕ затруднения (5–24%)\n'\
                       '      2 - УМЕРЕННЫЕ затруднения (25–49%)\n'\
                       '      3 - ТЯЖЕЛЫЕ затруднения (50–95%)\n'\
                       '      4 - АБСОЛЮТНЫЕ затруднения (96–100%)\n'\
                       '      8 - не возможно определить\n'\
                       '      9 - не возможно применить\n'\
                       'Четвёртый (необязательный) - '\
                       'реализация без посторонней помощи:\n'\
                       '      0 - НЕТ затруднений (0–4%)\n'\
                       '      1 - ЛЕГКИЕ затруднения (5–24%)\n'\
                       '      2 - УМЕРЕННЫЕ затруднения (25–49%)\n'\
                       '      3 - ТЯЖЕЛЫЕ затруднения (50–95%)\n'\
                       '      4 - АБСОЛЮТНЫЕ затруднения (96–100%)\n'\
                       '      8 - не возможно определить\n'\
                       '      9 - не возможно применить'

environment_domens_text = 'Определитель домена фактора окружающей среды:\n'\
                          'Барьеры:\n'\
                          '      0 - НЕТ барьеров (0–4%)\n'\
                          '      1 - ЛЕГКИЕ барьеры (5–24%)\n'\
                          '      2 - УМЕРЕННЫЕ барьеры (25–49%)\n'\
                          '      3 - ТЯЖЕЛЫЕ барьеры (50–95%)\n'\
                          '      4 - АБСОЛЮТНЫЕ барьеры (96–100%)\n'\
                          '      8 - не возможно определить\n'\
                          '      9 - не возможно применить\n'\
                          'Облегчающие факторы:\n'\
                          '      +0 - НЕТ облегчающих факторов (0–4%)\n'\
                          '      +1 - ЛЕГКИЕ облегчающие факторы (5–24%)\n'\
                          '      +2 - УМЕРЕННЫЕ облегчающие\n'\
                          '               факторы (25–49%)\n'\
                          '      +3 - ТЯЖЕЛЫЕ облегчающие \n'\
                          '               факторы (50–95%)\n'\
                          '      +4 - АБСОЛЮТНЫЕ облегчающие \n'\
                          '               факторы (96–100%)\n'\
                          '      +8 - не возможно определить\n'\
                          '      +9 - не возможно применить'

domen_not_recognized_text = '\t(!) Тип домена не распознан (!)\n'\
                            'Возможные типы доменов:\n'\
                            ' s - домены структуры (первый символ "s")\n'\
                            ' b - домены функций ("b")\n'\
                            ' d - домены активности и участия ("d")\n'\
                            ' e - домены окружения ("e")'

not_valid_format_text = '(!) Недопустимый формат домена (!)'

DOMAINS_DESC = {
    's': structure_domens_text,
    'b': function_domens_text,
    'd': activity_domens_text,
    'e': environment_domens_text,
    'not_recognized': domen_not_recognized_text,
    'not_valid_format': not_valid_format_text
}
