central_neuro = '''                При заболеваниях и (или) состояниях центральной нервной системы
"0" - Нет симптомов
"1" - Отсутствие значимых нарушений жизнедеятельности, несмотря на имеющиеся симптомы заболевания
      • Может вернуться к прежнему образу жизни (работа, обучение), поддерживать прежний
        уровень активности и социальной жизни
      • Тратит столько же времени на выполнение дел, как и раньше до болезни
"2" - Легкое ограничение жизнедеятельности
      • Не может выполнять ту активность, которая была до заболевания (вождение автомобиля, чтение,
        письмо, танцы, работа и др.), но может справляться со своими делами без посторонней помощи
      • Может самостоятельно за собой ухаживать (сам одевается и раздевается, ходит в магазин, готовит
        простую еду, может совершать небольшие путешествия и переезды, самостоятельно передвигается)
      • Не нуждается в наблюдении
      • Может проживать один дома от недели и более без помощи
"3" - Ограничение жизнедеятельности, умеренное по своей выраженности
      • Может передвигаться самостоятельно и без посторонней помощи
      • Самостоятельно одевается, раздевается, ходит в туалет, ест и выполняет др. виды повседневной активности
      • Нуждается в помощи при выполнении сложных видов активности: приготовление пищи, уборке дома, поход в
        магазин за покупками и другие
      • Нуждается в помощниках при ведении финансовых дел
      • Может проживать один дома без помощи от 1 суток до 1 недели
"4" - Выраженное ограничение жизнедеятельности
      • Не может передвигаться самостоятельно и без посторонней помощи
      • Нуждается в помощи при выполнении повседневных задач: одевание, раздевание, туалет, прием пищи и др.
      • В обычной жизни нуждается в ухаживающем
      • Может проживать один дома без помощи до 1 суток
"5" - Грубое нарушение процессов жизнедеятельности
      • Пациент прикован к постели
      • Не может передвигаться самостоятельно и без посторонней помощи
      • Нуждается в постоянном внимании, помощи при выполнении всех повседневных задач: одевание, раздевание,
        туалет, прием пищи и др.
      • Нуждается в ухаживающем постоянно (и днем, и ночью)
      • Не может быть оставлен один дома без посторонней помощи
"6" - Нарушение жизнедеятельности крайней степени тяжести
      • Хроническое нарушение сознания: витальные функции стабильны; нейромышечные и коммуникативные функции
        глубоко нарушены; пациент может находиться в условиях специального ухода реанимационного отделения
      • Нейромышечная несостоятельность: психический статус в пределах нормы, однако глубокий двигательный
        дефицит (тетраплегия) и бульбарные нарушения вынуждают больного оставаться в специализированном
        реанимационном отделении'''  # noqa: E501


trauma = '''        При заболеваниях и (или) состояниях периферической нервной системы и опорнодвигательного аппарата
"0" - Нет симптомов
"1" - Отсутствие значимых нарушений жизнедеятельности, несмотря на имеющиеся симптомы заболевания
      • Может вернуться к прежнему образу жизни (работа, обучение), поддерживать прежний
        уровень активности и социальной жизни
      • Тратит столько же времени на выполнение дел, как и раньше до болезни
"2" - Легкое ограничение жизнедеятельности
      • Не способен выполнять ту активность, которая была до заболевания (вождение автомобиля, чтение, письмо,
        танцы, работа и др.), но может справляться со своими делами без посторонней помощи
      • Может самостоятельно за собой ухаживать (сам одевается и раздевается, ходит в магазин, готовит простую
        еду, может совершать небольшие путешествия и переезды, самостоятельно передвигается)
"3" - Ограничение жизнедеятельности, умеренное по своей выраженности
      • Может передвигаться самостоятельно или с помощью трости
      • Незначительное ограничение возможностей самообслуживания. Самостоятельно одевается, раздевается,
        ходит в туалет, ест и выполняет др. виды повседневной активности
      • Нуждается в помощи при выполнении сложных видов активности: приготовление пищи, уборке дома, поход в
        магазин за покупками и другие
      • Умеренно выраженный болевой синдром во время ходьбы, незначительно выраженный болевой синдром
        в покое (1-3 балла по ВАШ)
"4" - Выраженное ограничение жизнедеятельности
      • Умеренно выраженное ограничение возможностей передвижения и нуждается в дополнительном средстве
        опоры – костыли
      • Умеренное ограничение возможностей самообслуживания и при выполнении всех повседневных задач:
        одевание, раздевание, туалет
      • Выраженный болевой синдром во время движений, умеренно выраженный болевой синдром в покое (4-6
        баллов по ВАШ)
"5" - Грубое нарушение процессов жизнедеятельности
      • Выраженное ограничение возможностей передвижения. Нуждается в дополнительных средствах опоры – ходунки
        или самостоятельно передвигается в коляске. Перемещение ограничено пределами стационарного отделения.
        Не может ходить по лестнице
      • Выраженное ограничение возможностей самообслуживания и выполнении всех повседневных задач: одевание,
        раздевание, туалет
      • Выраженный болевой синдром в покое (7-8 баллов по ВАШ), усиливающийся при движении
"6" - Нарушение жизнедеятельности крайней степени тяжести
      • Резко выраженное ограничение возможностей самообслуживания и при выполнении всех повседневных задач:
        одевание, раздевание, туалет
      • Резко выраженный болевой синдром в покое (9-10 баллов по ВАШ), усиливающийся при движении
      • Резко выраженное ограничение возможностей передвижения и нуждается в посторонней помощи при
        перемещении в коляске или на каталке
      • При движениях имеется опасность кровотечения, смещения костных отломков или имплантатов, повреждения
        мягкотканого скелета, мышц, сосудов, компрессии нервов'''  # noqa: E501


somatic = '''                При соматических (кардиологических) заболеваниях и (или) состояниях
"0" - Нет симптомов
"1" - Отсутствие значимых нарушений жизнедеятельности, несмотря на имеющиеся симптомы заболевания
      • Может вернуться к прежнему образу жизни (работа, обучение), поддерживать прежний
        уровень активности и социальной жизни
      • Тратит столько же времени на выполнение дел, как и раньше до болезни
      • Может выполнять физическую нагрузку выше обычной без слабости, сердцебиения, одышки
"2" - Легкое ограничение жизнедеятельности
      • Может справляться со своими делами без посторонней помощи
      • Обычная физическая нагрузка не вызывает выраженного утомления, слабости, одышки или сердцебиения.
        Стенокардия развивается при значительном, ускоренном или особо длительном напряжении (усилии).
        Тест шестиминутной ходьбы (ТШМ) >425 м. Тесты с физической нагрузкой (ВЭМ ≥125Вт / спироэргометрия ≥ 7 МЕ)
      • Может самостоятельно за собой ухаживать (сам одевается и раздевается, ходит в магазин, готовит простую
        еду, может совершать небольшие путешествия и переезды, самостоятельно передвигается)
      • Не нуждается в наблюдении
      • Может проживать один дома от недели и более без помощи
"3" - Ограничение жизнедеятельности, умеренное по своей выраженности
      • Может передвигаться самостоятельно и без посторонней помощи
      • В покое какие-либо патологические симптомы отсутствуют. Обычная физическая нагрузка вызывает 
        слабость, утомляемость, сердцебиение, одышку. Стенокардия развивается при ходьбе на расстояние > 500 м
        по ровной местности, при подъеме на > 1 пролет обычных ступенек, в нормальном темпе, при обычных условиях.
        Тест шестиминутной ходьбы (ТШМ) = 301-425 м. Тесты с физической нагрузкой (ВЭМ 75-100 Вт /
        спироэргометрия 4-6,9 МЕ)
      • Самостоятельно одевается, раздевается, ходит в туалет, ест и выполняет др. виды повседневной активности
      • Нуждается в помощи при выполнении сложных видов активности: приготовление пищи, уборке дома, поход в
        магазин за покупками
      • Может проживать один дома без помощи от 1 суток до 1 недели
"4" - Выраженное ограничение жизнедеятельности
      • Стенокардия возникает при ходьбе от 100 до 500 м по ровной местности, при подъеме на 1 пролет обычных
        ступенек, в нормальном темпе, при обычных условиях. Тест шестиминутной ходьбы (ТШМ) = 150-300 м, Тесты
        с физической нагрузкой (ВЭМ 25-50 Вт / спироэргометрия 2-3,9 МЕ)
      • Самостоятельно одевается, раздевается, ходит в туалет, ест и выполняет др. виды повседневной активности
      • В обычной жизни нуждается в ухаживающем
      • Может проживать один дома без помощи до 1 суток
"5" - Грубое нарушение процессов жизнедеятельности
      • Больной комфортно чувствует себя только в состоянии покоя, малейшие физические нагрузки приводят
        к появлению слабости, сердцебиения, одышки, болям в сердце. Тест шестиминутной ходьбы (ТШМ) < 150 м.
      • Не может передвигаться самостоятельно и без посторонней помощи
      • Нуждается в постоянном внимании, помощи при выполнении всех повседневных задач: одевание, раздевание,
        туалет, прием пищи и др.
      • Не может быть оставлен один дома без посторонней помощи
"6" - Нарушение жизнедеятельности крайней степени тяжести
      • Витальные функции стабильны, пациент может находиться в условиях специального ухода: БИТ
        (реанимационного отделения)
      • Пациент неспособен переносить любую физическую нагрузку без болей в сердце, одышки, сердцебиения
        (например, при присаживании или поворотах в постели)'''  # noqa: E501


rehab_routing = {
    'central_neuro': central_neuro,
    'trauma': trauma,
    'somatic': somatic
}
